PORT=3000

HOST_NAME=0.0.0.0

# HOST_NAME=localhost


# uri mongo atlas
# MONGODB_URI=mongodb+srv://lahoangchuai:vuhuyhoang1724@passportdb.ydmxnjh.mongodb.net/
MONGODB_URI=mongodb+srv://lahoangchuai:vuhuyhoang1724@passportdb.ydmxnjh.mongodb.net/test?retryWrites=true&w=majority



# vuhuyhoang1724
# cors website passport
<<<<<<< HEAD
CORS_WEB=https://itehcmc2024.suntoursgroup.asia
=======
CORS_WEB=https://itehcmc2024.suntoursgroup.asia
>>>>>>> 54f6a61a692a3d299ab0848151774ad5ece08d4d
